universe                = vanilla

executable              = cmsDriver.sh
arguments               = $FILE $(Process)

log                     = logs/\$(Cluster).\$(Process).log
output                  = logs/\$(Cluster).\$(Process).out
error                   = logs/\$(Cluster).\$(Process).err

request_cpus            = 4
request_memory          = 4GB

+JobFlavour             = nextweek
MY.WantOS               = "el9"

on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
max_retries             = 3
requirements            = Machine =!= LastRemoteHost

queue FILE from datasets.txt